import java.util.regex.Matcher
import java.util.regex.Pattern

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding = true
    }
    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            java.nio.file.Path path = output.outputFile.toPath()
            def relativeRootDir = path.relativize(rootProject.projectDir.toPath()).toFile()
            output.outputFileName = "$relativeRootDir\\scrap_service_locator\\projectJars\\service_locator_android_${publishVersion}.aar"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    afterEvaluate {
        publishing {
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    // Applies the component for the release build variant.
                    from components.release

                    // You can then customize attributes of the publication as shown below.
                    groupId 'kr.heukhyeon'
                    artifactId 'service_locator_android'
                    version = publishVersion
                }
                // Creates a Maven publication called “debug”.
                debug(MavenPublication) {
                    // Applies the component for the debug build variant.
                    from components.debug

                    groupId 'kr.heukhyeon'
                    artifactId 'service_locator_android'
                    version = publishVersion
                }
            }
        }
    }

}

dependencies {

    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(":service_locator")
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

