plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

apply from: '../publish_android.gradle'

dependencies {
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
}

