plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

jar {
    destinationDirectory.set(file(projectJars))
}

dependencies {
    implementation 'com.squareup:kotlinpoet:1.6.0'
    implementation 'org.reflections:reflections:0.9.12'
    implementation project(":service_locator")
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.21"
}

apply from: '../publish.gradle'

