# scrap_service_locator

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  kapt_sample.gradle  publish.gradle  publish_android.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/kr/heukhyeon/annotation_processor/: ClassCreator.kt  ComponentInjectProcessor.kt  ComponentProcessor.kt  EntryPointCheckProcessor.kt  ModuleCreator.kt  RootInjectCreator.kt
sample/: build.gradle
sample/src/androidTest/java/kr/heukhyeon/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kr/heukhyeon/sample/: SampleActivity.kt  SampleApp.kt  SamplePresenter.kt  SampleRepository.kt
sample/src/main/res/layout/: activity_sample.xml  activity_sample_loading.xml
sample/src/test/java/kr/heukhyeon/sample/: ExampleUnitTest.kt
sample_without_appcompat/: build.gradle
sample_without_appcompat/src/main/: AndroidManifest.xml
sample_without_appcompat/src/main/java/kr/heukhyeon/sample/: SampleActivity.kt  SamplePresenter.kt  SampleRepository.kt
sample_without_appcompat/src/main/res/layout/: activity_sample.xml
serviceLocator/: build.gradle
serviceLocator-Android/: build.gradle
serviceLocator-Android/src/main/: AndroidManifest.xml
serviceLocator-Android/src/main/java/io/anonymous/module/: AndroidDependencyModule.kt
serviceLocator-Android/src/main/java/kr/heukhyeon/service_locator/initializer/: FragmentInitializer.kt
serviceLocator-Android/src/main/java/kr/heukhyeon/service_locator/initializer/provider/: ViewBindingProvider.kt
serviceLocator-AndroidScene/: build.gradle
serviceLocator-AndroidScene/src/main/: AndroidManifest.xml
serviceLocator-AndroidScene/src/main/java/io/anonymous/module/: AndroidSceneModule.kt
serviceLocator-AndroidScene/src/main/java/io/anonymous/widget/sceneBase/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt
serviceLocator-AndroidScene/src/main/java/io/anonymous/widget/sceneBase/asyncInflate/: AsyncFrameLayout.kt  AsyncViewHolder.kt
serviceLocator-AndroidScene/src/main/java/io/anonymous/widget/sceneBase/popup/: BackPressObserveDialog.kt  BasePopupDialog.kt
serviceLocator-AndroidScene/src/main/java/io/anonymous/widget/util/: ThreadCheckEx.kt
serviceLocator/src/main/java/kr/heukhyeon/service_locator/: ComponentOwner.kt  EntryPoint.kt  IComponentModule.kt  Initializer.kt  RootInjector.kt
service_locator/: build.gradle
service_locator/src/main/java/kr/heukhyeon/service_locator/: ApplicationEntryPoint.kt  Component.kt  ComponentModule.kt  ComponentOwner.kt  ComponentQualifier.kt  ComponentScope.kt  FakeComponentOwner.kt  IComponentModule.kt  Initializer.kt
service_locator/src/main/java/kr/heukhyeon/service_locator/provider/: FactoryProvider.kt  IProvider.kt  Provider.kt  ReactingProvider.kt
service_locator_android/: build.gradle
service_locator_android/src/main/java/io/anonymous/module/: AndroidDependencyModule.kt
service_locator_android/src/main/java/kr/heukhyeon/service_locator/: FragmentParentListener.kt  ViewHolderParentListener.kt
service_locator_android/src/main/java/kr/heukhyeon/service_locator/initializer/: ActivityInitializer.kt  AndroidInitializer.kt  FragmentInitializer.kt
service_locator_android/src/main/java/kr/heukhyeon/service_locator/initializer/provider/: ViewBindingProvider.kt
service_locator_android/src/main/java/kr/heukhyeon/service_locator/lifecycle/: ActivityLifecycleManager.kt  FragmentLifecycleManager.kt  InjectLifecycleManager.kt
service_locator_android_fragment/: build.gradle
service_locator_android_fragment/src/androidTest/java/com/example/servicelocator_android/: ExampleInstrumentedTest.kt
service_locator_android_fragment/src/main/: AndroidManifest.xml
service_locator_android_fragment/src/main/java/io/anonymous/module/: AndroidFragmentModule.kt  ServiceLocatorFragmentModule.kt
service_locator_android_fragment/src/main/java/kr/heukhyeon/service_locator/fragment/: FragmentParentListener.kt  ParcelableEx.kt  ServiceLocatorFragmentKeys.kt
service_locator_android_recyclerview/: build.gradle
service_locator_android_recyclerview/src/main/: AndroidManifest.xml
service_locator_android_recyclerview/src/main/java/io/anonymous/module/: AndroidRecyclerViewModule.kt  ServiceLocatorRecyclerViewModule.kt
service_locator_android_recyclerview/src/main/java/kr/heukhyeon/service_locator/recyclerview/: ViewHolderParentListener.kt
service_locator_android_recyclerview/src/test/java/com/example/servicelocator_android/: ExampleUnitTest.kt
service_locator_android_viewbinding/: build.gradle
service_locator_android_viewbinding/src/main/: AndroidManifest.xml
service_locator_android_viewbinding/src/main/java/io/anonymous/module/: AndroidViewBindingModule.kt  ServiceLocatorViewBindingModule.kt
service_locator_android_viewbinding/src/main/java/kr/heukhyeon/service_locator/viewbinding/: ViewBindingEx.kt  ViewBindingProvider.kt
service_locator_processor/: build.gradle
service_locator_processor/src/main/java/kr/heukhyeon/annotation_processor/: AbstractCodeGenerator.kt  CodeCreateHelper.kt  ComponentProcessor.kt  FactoryCodeGenerator.kt  GetterFunSpecBuilder.kt  ICodeCreateHelper.kt  ModuleCreator.kt  RootInjectCreator.kt
