plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    arguments {
        arg("moduleName", 'SampleModule')
    }
}

dependencies {




    // Real Dependencies ScrapServiceLocator
    implementation(name: 'serviceLocator', ext: 'jar')
    implementation(name: 'serviceLocator-Android', ext: 'aar')
    implementation(name: 'serviceLocator-AndroidScene', ext: 'aar')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"

    kapt project(':processor')

    // Required for BaseActivity, BaseFragment
    implementation 'androidx.fragment:fragment:1.3.6'

}