plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "0.0.1-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    arguments {
        arg("moduleName", 'SampleModule')
    }
}

dependencies {

    // Base Dependencies Android Project
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Real Dependencies ScrapServiceLocator
    implementation(name: 'serviceLocator', ext: 'jar')
    implementation(name: 'serviceLocator-Android', ext: 'aar')
    // It is not recommended to use AndroidScene and androidx.appcompat:appcompat together.
    //implementation(name: 'serviceLocator-AndroidScene', ext: 'aar')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"

    kapt project(':processor')


    // Dependencies For Sample
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

}