import java.util.regex.Matcher
import java.util.regex.Pattern

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

kapt {
    arguments {
        arg("moduleName", "AndroidDependencyModule")
    }
}

android {
    compileSdkVersion 30
    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            java.nio.file.Path path = output.outputFile.toPath()
            def relativeRootDir = path.relativize(rootProject.projectDir.toPath()).toFile()
            output.outputFileName = "$relativeRootDir\\ScrapServiceLocator\\projectJars\\serviceLocator-Android.aar"
        }
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation(name:"serviceLocator", ext:"jar")
    kapt project(':processor')
}